<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <!-- google font -->
    <link rel="stylesheet" href="style.css">
</head>
<div class="flex vh">
<body>
    <header>
        <div class="header-top">
        <img class="logo" src="img/logo.svg" alt="logo" width="60%">
        <img class="logo-small" src="img/logo-small.svg" alt="">
         <div class="home">
            <ul>
                <li><img src="img/home.svg" alt="home" width="12%"> <span class="d-none">Home</span></li>
                <li><img src="img/search.svg" alt="search" width="12%"> <span class="d-none">Cerca</span></li>
                <li><img src="img/libreria.svg" alt="library" width="12%"> <span class="d-none">La tua libreria </span></li>
            </ul>
        </div>
        <h1>PLAYLIST</h1>
        <div class="playlist-container flex">
            <div class="square-w">+</div>
            <p>Crea Playlist</p>
        </div>
        <div class="play-list">
            <ul>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
            </ul>
        </div>
    </div>
    <div class="header-bottom">
        <a href="#"> <img src="img/download.svg" alt="download" width="15px"><span class="d-none">installa app</span></a>
        <hr class="d-none">
        <div class="profile flex">
            <div class="circle">
             <img src="img/profile.svg" alt="profile"> 
            </div> 
            <div class="mtrm"><span class="d-none"> Marco Trm</span></div>
        </div>
    </div>
    </header>
    <main>
       <div class="top-main">
        <button class="btn">EFFETUA L'UPGRADE</button>
       </div>
       <div class="bottom-main">
        <nav class="list">
            <ul>
                <li>IN EVIDENZA </li>
                <li>PODCAST</li>
                <li>CLASSIFICHE</li>
                <li>GENERI E MOOD</li>
                <li>NUOVE USCITE</li>
                <li>SCOPRI</li>
            </ul>
        </nav>
            <div class="container">
                <h2>Recently Played</h2>
                <div class="container row flex gap">
                    <div class="col-img">
                        <img src="img/metal_lifting.jpg" alt="metal" width="100%">
                        <div class="description-img">
                            <h4>Heavy Metal</h4>
                            <span>Subtitle</span>
                        </div>
                    </div>
                    <div class="col-img">
                        <img src="img/stranger.jpeg" alt="stranger" width="100%">
                        <div class="description-img">
                            <h4>Stranger Things, Vol. 1 (a Netflix Original Series Soundtrack)</h4>
                            <span>Kyle Dixon & Michael Stein</span>
                        </div>
                    </div>
                    <div class="col-img">
                        <img src="img/aquietplace.jpeg" alt="quiet" width="100%">
                        <div class="description-img">
                            <h4>A quiet place</h4>
                            <span>Subtitle</span>
                        </div>
                    </div>
                    <div class="col-img">
                        <img src="img/split.jpeg" alt="split" width="100%">
                        <div class="description-img">
                            <h4>Split</h4>
                            <span>Subtitle</span>
                        </div>
                    </div>
                    <div class="col-img">
                        <img src="img/cure.jpeg" alt="cure" width="100%">
                        <div class="description-img">
                            <h4>Cure</h4>
                            <span>Subtitle</span>
                        </div>
                    </div>
                    <div class="col-img">
                        <img src="img/sinister.jpeg" alt="cure" width="100%">
                        <div class="description-img">
                            <h4>Sinister</h4>
                            <span>Subtitle</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <h2>Creato per Marco Trm</h2>
                <p>Più ascolti, più accurati saranno i suggerimenti<p>
                <div class="container flex gap">
                    <div class="col-img">
                        <img src="img/radar.jpeg" alt="radar" width="100%">
                        <div class="description-img">
                            <h4>Release Radar</h4>
                        </div>
                    </div>
                    <div class="col-img">
                        <img src="img/mixdaily.jpeg" alt="mixdaily" width="100%">
                        <div class="description-img">
                            <h4>Daily Mix 1</h4>
                        </div>
                    </div>
            </div>
       </div>
    </div>
       <div class="container">
        <h2>Artisti più popolari</h2>
        <p>Più ascolti, più accurati saranno i suggerimenti</p>
        <div class="container flex gap">
            <div class="col-img">
                <img class="bd-r" src="img/youg.jpeg" alt="youg" width="100%">
                <div class="description-img">
                    <h4>Lana del Rey</h4>
                </div>
            </div>
            <div class="col-img">
                <img class="bd-r" src="img/einaudi.jpeg" alt="einaudi" width="100%">
                <div class="description-img">
                    <h4 id="pd-b">Ludovico Einaudi</h4>
                </div>
            </div>
        </div>
</div>
    </main>
</div>
    <footer class="container-large">
        <div class="footer-left flex">
            <div class="col-small flex">
                <img src="img/sinister.jpeg" alt="sinister-played" width="100%">
                    <div class="song-description">
                        <h6>Sinister</h6>
                        <p>Brano Nome</p>
                    </div>
            </div>
        </div>
    </footer>
</body>
</html>